<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="sample.Controller">

    <Label text="Enter a potential password: "/>

    <TextField fx:id="passwordField"/>

    <Label fx:id="strengthLbl" textAlignment="CENTER"/>

    <ProgressBar fx:id="strengthBar" progress=".0"/>
    <!--skin="red"-->

    <Label fx:id="suggestionLbl"/>

</VBox>

