<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="passward.Controller">

    <Label text="Enter a potential password: "/>

    <TextField fx:id="passwordField"/>

    <HBox>

        <Label text="Difficulty: &#009;&#xD;&#xD;Time to Crack Your Password: &#009;&#xD;&#009;Online Single Computer: &#009;&#xD;&#009;Offline Fast Attack: &#009;&#xD;&#009;Massive Cracking Attack: &#009;"/>

        <Label fx:id="strengthLbl" text="&#xD;&#xD;&#xD;&#xD;&#xD;"/>

    </HBox>

    <ProgressBar fx:id="strengthBar" progress=".0"/>

    <Label fx:id="suggestionLbl" text="&#xD;&#xD;&#xD;&#xD;"/>

    <Button text="Back" onAction="#back"/>

</VBox>

